SnapNPack/SnapNPack/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SnapNPack.Views"             
             x:Class="SnapNPack.MainPage"
             NavigationPage.HasNavigationBar="False">

    <!--Import the CarouselView nuget code on line 5-->
    <!--Import our custom fastimageview on line 4-->

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="0, 20, 0, 0"
                Android="0, 0, 0, 0"
                WinPhone="0, 0, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid RowSpacing="0" x:Name="SnPGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <CarouselView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Containers}"
                x:Name="CarouselContainers" BackgroundColor="BurlyWood">
            <CarouselView.ItemTemplate>                
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <local:FastImageView x:Name="containerPackageView" Grid.Column="0" Grid.Row="0" ImageSrc="{Binding ImageFile}" 
                                                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <local:FastImageView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2"
                                                        Tapped="containerPackageView_Clicked"/>
                            </local:FastImageView.GestureRecognizers>
                        </local:FastImageView>
                        <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                            <Label TextColor="White" Text="{Binding Destination}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>     
            </CarouselView.ItemTemplate>
        </CarouselView>
        <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start" x:Name="functionContainers">
                <Button x:Name="unpackContainer" Text="-" Clicked="removeContainer_Clicked" IsVisible="False"/>
                <Image x:Name="addContainer" Source="i_container.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                NumberOfTapsRequired="1"    
                                Tapped="addContainer_Clicked"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Label Grid.Column="0" Grid.Row="0" Text="Containers" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                   x:Name="containerLabel" BackgroundColor="Navy" TextColor="PowderBlue" FontAttributes="Bold"
                   FontSize="Large">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Tapped="TitleLabel_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Column="0" Grid.Row="2" Text="Stuff in Container" HorizontalOptions="Fill" HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" x:Name="packageLabel" BackgroundColor="Navy" TextColor="PowderBlue" FontAttributes="Bold"
                   FontSize="Large">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Tapped="TitleLabel_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <CarouselView Grid.Column="0" Grid.Row="3" BindingContext="{x:Reference Name=CarouselContainers}"
                ItemsSource="{Binding Path=Item.Packages}" x:Name="CarouselPackages" BackgroundColor="LightSeaGreen">               
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <local:FastImageView x:Name="packageImageView" Grid.Column="0" Grid.Row="0" ImageSrc="{Binding ImageFile}" Clicked="packageImageView_Clicked" 
                                                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <local:FastImageView.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="2"
                                                          Tapped="packageImageView_Clicked"/>
                                </local:FastImageView.GestureRecognizers>
                            </local:FastImageView>
                            <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                                <Label TextColor="White" Text="{Binding DescAndFrag}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>            
            <StackLayout Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start" x:Name="functionPackages">
                <Image x:Name="removePackage"  Source="i_unpack.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="removePackage_Clicked"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="addPackage"  Source="i_pack.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="addPackage_Clicked"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>